<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>post_form</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>
{#{% include 'base.html' %}#}
<h1>Post your questions here</h1>
<form method = "POST">
    {% csrf_token %}
    <p>
        <label for="title">title
            {{ form.title }}
            {{ form.title.errors }}
        </label>
    </p>

    <p>
        <label for="catagory"> select catagory
            <select name="catagory">
                <option selected="" value="Default" hidden>Select a option </option>
                <option value="Technical">Technical</option>
                <option value="Aptitude">Aptitude</option>
                <option value="Reasoning">Reasoning</option>
                <option value="SoftSkills">SoftSkills</option>
                <option value="Other">Other</option>
            </select>
        </label>
    </p>

    <p>
        <label>Description
            <textarea name="description" maxlength="5000"></textarea>
        </label>
    </p>

    <p><button>Submit</button></p>

</form>
</body>
</html>